<!DOCTYPE html>
<html>
<head>
    <meta charSet="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <style>
        body {
            background-color: #0a182a;
            font-family: Bogle, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji;
        }
        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 20px;
        }
        h1 {
            color: rgb(70, 90, 116);
            text-align: center;
        }
        img {
            text-align: center;
        }
        p {
            font-size: larger;
            text-align: center;
            margin: 20px 20px;
        }
        a {
            color: #0751a9;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="centered">
        <h1>Oops, something went wrong...</h1>
        <p>
            Go back to <a href="/">DX Console.</a>
        </p>
        <p>
            Please contact the team
            <a href="https://walmart.slack.com/archives/CUDT0KYBZ" target="_blank" rel="noopener">
                here
            </a> if this problem continues.
        </p>
        <img src="https://dx.walmart.com/static/maintenance-26a6d873fd9a48b65e273007994c0c21.png" />
    </div>

</body>
</html>